on: push

jobs:
  my-secrets:
    runs-on: ubuntu-latest
    steps:
      - run: |
          import os
          print(len(os.getenv('MY_VAR')))
        env:
          MY_VAR: ${{ secrets.MY_SECRET }}
  
